[DatabaseSection]
database.cara.con = cara_schema1/cara_schema1@192.168.4.68:1521/FPDIAV1B
database.fms.con = fms_schema1/fms_schema1@192.168.4.107:1521/evt01

[URLSection]
abn.url=http://abr.business.gov.au/
rent.url=http://www.realestate.com.au/rent
buy.url=http://www.realestate.com.au/buy

[DirectorySection]
input.dir=D:\\bot_project\\input
mica.dir=D:\\bot_project\\mica
cara.dir=D:\\bot_project\\cara
abn.dir=D:\\bot_project\\abn
acn.dir=D:\\bot_project\\acn
vpb.dir=D:\\bot_project\\vpb
vpr.dir=D:\\bot_project\\vpr
summary.dir=D:\\bot_project\\summary

[LogSection]
input.log.dir=D:\\bot_project\\log\\input
mica.log.dir=D:\\bot_project\\log\\mica
cara.log.dir=D:\\bot_project\\log\\cara
abn.log.dir=D:\\bot_project\\log\\abn
acn.log.dir=D:\\bot_project\\log\\acn
vpb.log.dir=D:\\bot_project\\log\\vpb
vpr.log.dir=D:\\bot_project\\log\\vpr
summary.log.dir=D:\\bot_project\\log\\summary
attachment.log.dir = D:\\bot_project\\log\\attachment

[QuerySection]
cara.query = select als.nsd_ref_num as Rqst_Ref_Num,order_id as Order_ID,null as Case_Number,a.pad_ref_num as Matched_Ref_Num,record_type as Matched_rec_type,als.score as Total_Score,	a.cust_name as name,a.cust_dob,a.bill_hphone as Contact_number,cust_email as Email,cust_address as Customer_Address,bill_address as Billing_Address,null as Service_Address,a.drv_lic_no as DL,a.drv_lic_st as CUST_DL_State,a.abn as ABN,a.acn as ACN,a.cust_acct_no as CAN,a.bill_acct_no as BAN,als.uncoll_dt as UNCOLL_DT,als.uncoll_amt as UNCOLL_AMT,null as Order_Type,null as Order_sub_type,null as Account_Create_Date,als.employer_name as Employer_Name,employee_address as Emp_Addr,null as Emp_phone from cara_schema1.pad_dtl_vw a ,cara_schema1.als_results als where a.pad_ref_num = als.pad_ref_num and als.nsd_ref_num = :ref_num
input.query = select * from table(fms_schema1.get_bot_cases_csv)

[ExtSection]
output.ext = .csv
log.ext = .log
error.ext = .txt
temp.ext = .temp
input.ext = .csv

[KeySection]
cara.output.key = CARA
cara.error.key = CARAErrLog
input.key = cases
input.error.key = InputErrLog
attachment.error.key = attachmentErrLog

[EmailSection]
email.smtp.server = smtp.office365.com
email.smtp.port = 587
email.smtp.password = xxxxxxxx
email.smtp.from = rbmishra@infogix.com
#email.smtp.to = rrishwar@infogix.com,dyadav@infogix.com,saaggarwal@infogix.com,ankumar@infogix.com
email.smtp.to = rbmishra@infogix.com
email.smtp.cc = rbmishra@infogix.com

[StorageSection]
storage.dir = D:\\Organization
storage.threshold = 13
storage.subject = BOT - The storage is full. Please clean-up
storage.body = BOT - The storage is more than 90% used. Please clean-up the old and temporary files.

[ConnectivitySection]
connectivity.status.server=lxapp8038
connection.status.subject = BOT - VPN or the server is down.
connection.status.body = BOT - Either VPN connectivity or the server being accessed is down. Please check and rectify.

